@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

$text-color: #333;
$bg-light: #f9f9f9;
$card-bg: #fff;
$shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

@mixin light-weight-font {
    font-weight: 200;
    opacity: 0.8;
}

//   if the code is repeteted on multiple elements then mixin is used with @include 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    padding: 1rem;
}

main {
    padding: 1.5rem;
    padding-top: 3rem;
    width: 100%;
    border: 1px solid black;
}

.view-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    p {
        @include light-weight-font;
    }

    h1 {
        font-weight: 300;
        font-size: 3.8rem;
        width: 70%;

    }

    img {
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }

}

.view-2 {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;

    .top {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        p {
            @include light-weight-font;
        }

        h1 {
            font-weight: 400;
            font-size: 3rem;
            width: 90%;
        }

        button {
            width: fit-content;
            padding: 1rem;
            border: 0.7rem solid black;
            border-radius: 0.5em;
            background-color: black;
            color: rgb(232, 232, 225);

        }

    }

    .line {
        background-color: black;
        height: 1px;

    }

    .bottom {
        display: flex;
        flex-direction: column;
        gap: 2rem;


        .elem {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            svg {
                width: 4rem;
                aspect-ratio: 1/1;
            }

            h1 {
                font-size: 2.5rem;
                font-weight: 400;
            }

            p {
                @include light-weight-font;
            }
        }
    }

}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background-color: #f8f8f8;
    border-radius: 1rem;

    h2{
        font-size: 2rem;
        font-weight: 600;
    }

    .testimonial-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem;
        width: 80%;
        max-width: 400px;
        border-radius: 1rem;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        opacity: 0;
        transform: translateY(30px);
        animation: fadeIn 0.8s ease-out forwards;
        animation-delay: var(--delay, 0s);
        transition: all 1s ease-in-out;

        img{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            object-fit: cover;
        }
        h3{
            font-size: 1.2rem;
            font-weight: 500;
            margin-top: 0.5rem ;
        }
        p{
            @include light-weight-font;
            font-style: italic;
            margin-top: 0.5rem;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

// Stagger animations for each card
.testimonial-card:nth-child(2) { --delay: 0.2s; }
.testimonial-card:nth-child(3) { --delay: 0.4s; }
.testimonial-card:nth-child(4) { --delay: 0.6s; }
@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateY(30px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }

}


.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3rem 1.5rem;
    background-color: #f8f8f8;
    // background: linear-gradient(to right, #f8f8f8, #e6e6e6);


    h2 {
        font-size: 2.5rem;
        font-weight: 600;
        text-align: center;
    }

    p {
        font-size: 1rem;
        color: $text-color;
        text-align: center;
        max-width: 600px;
        @include light-weight-font;
    }

    .features-grid {
        display: grid;
        // grid-template-columns: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        padding: 1rem;
        width: 100%;
        max-width: 1200px;

        .feature-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            background-color: $card-bg;
            border-radius: 1rem;
            box-shadow: $shadow;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            position: relative;
            overflow: hidden;

            &:hover {
                transform: translateY(-10px);
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            }

            .icon {
                // background: lighten(black, 40%);
                border-radius: 50%;
                padding: 1rem;
                display: inline-flex;
                align-items: center;
                justify-content: center;
        
                svg {
                    width: 64px;
                    height: 64px;
                    color: white;
                }
            }
            
            h3 {
                font-size: 1.5rem;
                font-weight: 500;
                margin-bottom: 0.5rem;
            }

            p {
                font-size: 1rem;
            }
            .badge {
                position: absolute;
                top: 10px;
                right: 10px;
                background: red;
                color: white;
                font-size: 0.8rem;
                padding: 0.3rem 0.8rem;
                border-radius: 1rem;
            }

        }
    }
    .cta-btn {
        margin-top: 2rem;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        font-weight: bold;
        background: linear-gradient(45deg, #333, #555);
        color: white;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: background 0.3s ease;

        &:hover {
            background: #444;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
    }
}

footer{
    padding: 2rem;
    color: #222;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;


    .footer-container {
        display: grid;
        grid-template-columns:1fr;
        gap: 2rem;
        width: 100%;
        max-width: 1200px;
        text-align: center;

        .footer-brand img{
            width: 80px;
        }

        p{
            font-size: 0.9rem;
            opacity: 0.7;
        }

        .footer-links, .footer-social{
            h3{
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            ul{
                list-style: none;
                padding: 0;

                li{
                    margin: 0.5rem 0;
                    a{
                        color: #333;
                        text-decoration: none;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
            .social-icons{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;

                a {
                   
                    text-size-adjust: 1.5rem;
                    color: #333;
                    width: 2rem;
                    transition: transform 0.3s;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }

        }
    }
    .footer-bottom {
        margin-top: 1.5rem;
        text-align: center;
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        padding-top: 1rem;
        font-size: 0.8rem;

       
        a{
            color: #333;
            font-weight: bold;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }

        #backTotop {
            background: linear-gradient(45deg, #333, #555);
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 0.5rem;
            transition: background 0.3s;

            &:hover {
                background: #444;
            }
        }
    }

}

@media (min-width:950px) {

    main {
        padding: 3rem;

    }

    .view-1 {
        h1 {
            font-size: 8rem;
            width: 100%;
        }
    }

    .view-2 {
        flex-direction: row;

        .top {
            width: 60%;
            justify-content: space-between;

            h1 {
                font-size: 5rem;
            }
        }


        .line {
            height: initial;
            width: 1px;
        }

        .bottom {
            width: 40%;

            .line {
                height: 1px;
                width: initial;
            }

        }
    }

    .testimonials{
        flex-direction: row;
        justify-content: center;

        .testimonial-card{
            width: 40%;
        }
    }

    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer{
        .footer-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); // Adjusts to three columns
            text-align: left; // Aligns text properly for desktop
        }
    
        /* First Row: Logo & Description */
        .footer-brand {
            align-items: flex-start;
           
        }        
    
        .footer-links,
        .footer-social {
            align-items: center;
            text-align: center;
        }
    
        .social-icons {
            flex-direction: row;
        }
    
        /* Third Row: Copyright */
        .footer-bottom {
            width: 100%;
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding-top: 1rem;
            font-size: 0.9rem;

        }
    
    }
}